<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>Splashtop Streamer - Privacy Permissions</string>
    <key>PayloadDescription</key>
    <string>Pre-approves required permissions for Splashtop Streamer.</string>
    <key>PayloadIdentifier</key>
    <string>com.theguarantors.mdm.splashtop.privacy</string>
    <key>PayloadOrganization</key>
    <string>TheGuarantors</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>8ED5DEE6-765A-49EC-9449-371B7D1C8F0F</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>Splashtop Streamer TCC Policy</string>
            <key>PayloadDescription</key>
            <string>Grants Screen Recording and Accessibility to Splashtop Streamer</string>
            <key>PayloadIdentifier</key>
            <string>com.theguarantors.mdm.splashtop.privacy.tcc</string>
            <key>PayloadOrganization</key>
            <string>TheGuarantors</string>
            <key>PayloadType</key>
            <string>com.apple.TCC.configuration-profile-policy</string>
            <key>PayloadUUID</key>
            <string>CDC967FB-E543-4295-BF3E-E1B191CFF00A</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>Services</key>
            <dict>

                <key>ScreenCapture</key>
                <array>
                    <dict>
                        <key>Identifier</key>
                        <string>com.splashtop.Splashtop-Streamer</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>CodeRequirement</key>
                        <string>identifier "com.splashtop.Splashtop-Streamer" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "CPQQ3AW49Y"</string>
                        <key>Authorization</key>
                        <string>AllowStandardUserToSetSystemService</string>
                    </dict>
                </array>

                <key>Accessibility</key>
                <array>
                    <dict>
                        <key>Identifier</key>
                        <string>com.splashtop.Splashtop-Streamer</string>
                        <key>IdentifierType</key>
                        <string>bundleID</string>
                        <key>CodeRequirement</key>
                        <string>identifier "com.splashtop.Splashtop-Streamer" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "CPQQ3AW49Y"</string>
                        <key>Authorization</key>
                        <string>AllowStandardUserToSetSystemService</string>
                    </dict>
                </array>

            </dict>
        </dict>
    </array>
</dict>
</plist>
